mcmloA2.1 	# Version number of the file format.

####
# Data categories include: 
# InParam, RAT, 
# Rd_r	Rd_a	Rd_ra	Rd_t	Rd_rt	Rd_at	Rd_rat
# Td_r	Td_a	Td_ra	Td_t	Td_rt	Td_at	Td_rat
# A_z	A_rz	A_t	A_zt	A_rzt
####

mcmli2.1 			# file version 

# Specify media 
#	name		n	mua	mus	g
	air 		1	0	0	0
	matched 		1	10	90	0.75
	mismatched 	1.5	10	90	0
end #of media

# Specify data for run 1
sample1a.mco 	A			# output file name, format.

# 	medium 		thickness
	air
	matched 		0.02
	air
end #of layers

pencil 					# src type: pencil/isotropic.
0					# starting position of source.

0.1	0.1	0.1			# dz, dr, dt.
1	1	1	30		# nz, nr, nt, na.

# This simulation will score the following categories:
Rd_a 	

1000000  	0:0				# no. of photons | time
0.0001					# threshold weight.
1					# random number seed.
end #of runs

# status of the random number generator:
     552425925              0             0             0             0
             0              0             0             0             0
             0              0             0             0             0
             0              0             0             0             0
             0              0             0             0             0
             0              0             0             0             0
             0              0             0             0             0
             0              0             0             0             0
             0              0             0             0             0
             0              0             0             0             0
             0              0             0             0             0
             0              0

RAT #Reflectance, absorption, transmittance.
# Average 	Standard Err 	Rel Err
0              				#Rsp: Specular reflectance.
0              	0                0.00%	#Rb: Ballistic reflectance.
0.0973608      	0.000234555      0.24%	#Rd: Diffuse reflectance.
0.2417         	0.000187963      0.08%	#A:  Absorbed fraction.
0.134903       	0.00034162       0.25%	#Tb: Ballistic transmittance.
0.526036       	0.000366383      0.07%	#Td: Diffuse transmittance.

Rd_a #Rd[0], [1],..Rd[na-1]. [1/sr]
  1.1309E+01
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00
  0.0000E+00

