
# MCML 1.2.2 - Monte Carlo Multi-Layered simulation
# Makefile for building MCML only (cross-platform, based on 2.1.0 style)

PROJECT = mcml
VERSION = 1.2.2
SRCDIR = ../src/mcml
BINDIR = ../bin

ifeq ($(OS),Windows_NT)
	SHELL = cmd.exe
	EXEEXT = .exe
	MKDIR_P = if not exist "$(BINDIR)" mkdir "$(BINDIR)"
	RM = del /Q
	DEVNULL = NUL
	CC = gcc
	ifeq ($(CC),cl)
		CFLAGS = /EHsc /W3 /O2
		LIBS =
		COMPILER_FOUND = cl
	else
		CFLAGS = -g -Wall -ansi -fno-common
		LIBS = -lm
		COMPILER_FOUND = $(CC)
	endif
else
	EXEEXT =
	MKDIR_P = mkdir -p $(BINDIR)
	RM = rm -f
	DEVNULL = /dev/null
	CC = cc
	CFLAGS = -g -Wall -ansi -fno-common
	LIBS = -lm
	COMPILER_FOUND = $(CC)
endif

TARGET = $(BINDIR)/$(PROJECT)$(EXEEXT)
SRCS = $(SRCDIR)/mcmlgo.c $(SRCDIR)/mcmlio.c $(SRCDIR)/mcmlmain.c $(SRCDIR)/mcmlnr.c
OBJS = mcmlgo.o mcmlio.o mcmlmain.o mcmlnr.o
HEADERS = $(SRCDIR)/mcml.h

all: $(BINDIR) $(TARGET)
	@echo Built with $(COMPILER_FOUND) compiler

$(BINDIR):
	$(MKDIR_P)

$(TARGET): $(OBJS)
ifeq ($(CC),cl)
	$(CC) $(CFLAGS) $(addprefix ./,$(OBJS)) /Fe$@ $(LIBS)
else
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)
endif

%.o: $(SRCDIR)/%.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

# Test with sample input files
test: $(TARGET)
	@echo Testing MCML 1.2.2...
	@echo ========================================
ifeq ($(OS),Windows_NT)
	@if not exist "test" mkdir "test"
	@echo Running: $(PROJECT)$(EXEEXT) with ../sample/sample.mci
	@echo Testing MCML simulation...
	@cmd /c "cd $(BINDIR) && (echo ../sample/sample.mci && echo .) | $(PROJECT)$(EXEEXT)" && echo MCML execution completed successfully
	@echo Checking for output files...
	@if exist "$(BINDIR)\*.mco" move "$(BINDIR)\*.mco" ..\build\test\ >$(DEVNULL) && echo [SUCCESS] Output files moved to test/ directory || echo [ERROR] No output files found
	@echo Listing test directory contents:
	@if exist "test\*" (echo [SUCCESS] Test files created: && dir /B test\) else (echo [WARNING] Test directory is empty)
else
	@mkdir -p test
	@echo Running: $(PROJECT)$(EXEEXT) with ../sample/sample.mci
	@echo "Testing MCML simulation..."
	@cd $(BINDIR) && (echo "../sample/sample.mci"; echo ".") | ./$(PROJECT)$(EXEEXT) && echo "MCML execution completed successfully"
	@echo "Checking for output files..."
	@if ls $(BINDIR)/*.mco >/dev/null 2>&1; then \
		echo "[SUCCESS] Found output files. Moving to test directory..." && \
		mv $(BINDIR)/*.mco ../build/test/ && \
		echo "[SUCCESS] Output files moved to test/ directory"; \
	else \
		echo "[ERROR] No output files (.mco) found - simulation may have failed"; \
	fi
	@echo "Listing test directory contents:"
	@if ls test/* >/dev/null 2>&1; then echo "[SUCCESS] Test files created:"; ls -1 test/; else echo "[WARNING] Test directory is empty"; fi
endif
	@echo ========================================
	@echo MCML 1.2.2 test completed. Check [SUCCESS]/[ERROR] messages above.

# Copy sample files to bin directory
copy-samples: $(BINDIR)
ifeq ($(OS),Windows_NT)
	@echo Copying sample files to bin directory...
	@if exist "$(SRCDIR)\..\sample" ( \
		if not exist "$(BINDIR)\sample" mkdir "$(BINDIR)\sample" && \
		xcopy /E /Y "$(SRCDIR)\..\sample\*" "$(BINDIR)\sample\" >$(DEVNULL) 2>&1 \
	) else ( \
		echo Warning: sample directory not found \
	)
else
	@echo Copying sample files to bin directory...
	@if [ -d "$(SRCDIR)/../sample" ]; then \
		mkdir -p "$(BINDIR)/sample" && \
		cp -r "$(SRCDIR)/../sample/"* "$(BINDIR)/sample/" 2>$(DEVNULL) || true; \
	else \
		echo Warning: sample directory not found; \
	fi
endif

clean:
	$(RM) $(OBJS)
	$(RM) *.mco
ifeq ($(OS),Windows_NT)
	@if exist "$(TARGET)" del /Q "$(TARGET)" >$(DEVNULL) 2>&1 || echo.
	@if exist "test" rmdir /S /Q "test" >$(DEVNULL) 2>&1 || echo.
	@if exist "$(BINDIR)\sample" rmdir /S /Q "$(BINDIR)\sample" >$(DEVNULL) 2>&1 || echo.
else
	$(RM) $(TARGET)
	@rm -rf test 2>$(DEVNULL) || true
	@rm -rf "$(BINDIR)/sample" 2>$(DEVNULL) || true
endif

.PHONY: all clean test copy-samples
